define max as JS(Math.max)
define min as JS(Math.min)

define drawBox as JS(([[x1,y1],[x2,y2],color])=>{
    const ctx = document.querySelector("#c").getContext('2d')
    ctx.fillStyle=color
    ctx.fillRect(x1, y1, x2-x1, y2-y1) // takes width and height
})
define drawLine as JS(([[xy1],[xy2],color])=>{
    const ctx = document.querySelector("#c").getContext('2d')
    ctx.strokeStyle=color
    ctx.beginPath();
    ctx.moveTo(...xy1);
    ctx.lineTo(...xy2);

    // Draw the Path
    ctx.stroke();
})

replace beside([[x11 y11] [x12 y12] c1] [[x21 y21] [x22 y22] c2]) ==> {
    x12 = x21
    [[min(x11 x21) min(y11 y21)] [max(x21 x22) max(y21 y22)] c1]
}

replace ontop([[x11 y11] [x12 y12] c1] [[x21 y21] [x22 y22] c2]) ==> {
    y12 = y21
    [[min(x11 x21) min(y11 y21)] [max(x21 x22) max(y21 y22)] c1]
}












redBox = [[x1 y1] [+(x1 20) +(y1 20)] "red"]
greenBox = [[70 70] [90 90] "green"]
purpleBox = [[0 y3] [20 +(y3 20)] "purple"]
ontop(redBox greenBox)
ontop(purpleBox beside(greenBox redBox))
drawBox(redBox)
drawBox(greenBox)
drawBox(purpleBox)

drawLine([redBox greenBox "cyan"])
drawLine([draw1 purpleBox "cyan"])